# WorldGuardTitle

./: .gitignore  README.md  pom.xml
src/main/java/me/droreo002/wtitle/: MainCommand.java  MainPlugin.java  WorldGuardTitle.java
src/main/java/me/droreo002/wtitle/commands/: ListCommand.java  ReloadCommand.java  WTitleCommand.java
src/main/java/me/droreo002/wtitle/database/: Title.java  TitleDatabase.java  TitleType.java
src/main/java/me/droreo002/wtitle/flags/: EnableTitleFlagHandler.java
src/main/java/me/droreo002/wtitle/inventory/: TitleListInventory.java
src/main/java/me/droreo002/wtitle/manager/: AnimationManager.java  AnimationRunnable.java  ConfigManager.java  CustomSetFlag.java  SendTitleOnEnterFlag.java  SendTitleOnExitFlag.java  TitleManager.java
src/main/java/me/droreo002/wtitle/utils/: FlagUtils.java  WorldGuardUtils.java
src/main/resources/: config.yml  plugin.yml
